

<html><head>
    <title>Login</title>
    
    
  </head>
  
  <body style="margin-left: 8px;">
    
    <div class="login-container">
      <a class="link" href="home.html"><b>Home</b></a>
      <a class="link" href="contactus.html"><b>Contact Us</b></a>
      
    <h1 style="text-align: center;margin-top: 200px;">Login</h1>
    <form style="margin-left: 625px;">
      <label>Username:</label>
      <input type="text" name="username" placeholder="username" style="height: 26px; width: 208px;">
      <br><br>
  
      <label>Password:</label>
      <input type="password" name="password" placeholder="password" required style="height: 26px; width: 208px;">
      <br><br>
  
      <input type="submit" value="Login" style="margin-left: 65px;">
     <br><br>
     <a class="text" style="margin-left: 70px;">Don't have account?</a>
    <a class="link1" href="register.html"><b>Register</b></a>
    <br>
    </form>
  </div>
  <style>
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }
    .login-container input[type="submit"] {
      width: 20%;
      padding: 10px;
      background-color: green;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .link{
      text-decoration: none;
      font-size: 25px;
      margin-left: 60px;
      color: black;
    }
    .link1{
      text-decoration: none;
      color: black;
    }

  </style>
  
  
  
  
  </body></html>